docs/search.json (before)
[
  {
    "objectID": "presentation.html",
    "href": "presentation.html",
    "title": "Presentation",
    "section": "",
    "text": "This is the presentation section. Since there is nothing needed on this tab please enjoy a picture of my cat."
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "I am Sophia Halling, a senior biology major at Umass Amherst. My current interests are animal behavior, marine biology, ecology, conservation, and genetics. I am planning to have a career doing research after finding a field I am interested in. I have some lab skills gained through classes, such as the marine biology CURE lab. I also have some experience with java and R studio. my hobbies include reading, raising orchids, nature photography (including night photography), and fish keeping."
  },
  {
    "objectID": "project.html",
    "href": "project.html",
    "title": "Project",
    "section": "",
    "text": "This is the project section. Since there is nothing else on this tab please enjoy a picture I took in death valley a few years ago in the summer."
  },
  {
    "objectID": "labs.html",
    "href": "labs.html",
    "title": "Labs",
    "section": "",
    "text": "This is the labs section. There is nothing needed in this section, so please enjoy a sunset picture I took."
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "My first Quarto website",
    "section": "",
    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites.\n\n1 + 1\n\n[1] 2"
  }
]

docs/search.json (after)
[
  {
    "objectID": "presentation.html",
    "href": "presentation.html",
    "title": "Presentation",
    "section": "",
    "text": "This is the presentation section."
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "I am Sophia Halling, a senior biology major at Umass Amherst. My current interests are animal behavior, marine biology, ecology, conservation, and genetics. I am planning to have a career doing research after finding a field I am interested in. I have some lab skills gained through classes, such as the marine biology CURE lab. I also have some experience with java and R studio. my hobbies include reading, raising orchids, nature photography (including night photography), and fish keeping."
  },
  {
    "objectID": "project.html",
    "href": "project.html",
    "title": "Project",
    "section": "",
    "text": "This is the project section."
  },
  {
    "objectID": "labs.html",
    "href": "labs.html",
    "title": "Labs",
    "section": "",
    "text": "This is the labs section."
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "My first Quarto website",
    "section": "",
    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites.\n\n1 + 1\n\n[1] 2"
  }
]

docs/search.json (diff)
@@ -4,7 +4,7 @@
     "href": "presentation.html",
     "title": "Presentation",
     "section": "",
-    "text": "This is the presentation section. Since there is nothing needed on this tab please enjoy a picture of my cat."
+    "text": "This is the presentation section."
   },
   {
     "objectID": "about.html",
@@ -18,14 +18,14 @@
     "href": "project.html",
     "title": "Project",
     "section": "",
-    "text": "This is the project section. Since there is nothing else on this tab please enjoy a picture I took in death valley a few years ago in the summer."
+    "text": "This is the project section."
   },
   {
     "objectID": "labs.html",
     "href": "labs.html",
     "title": "Labs",
     "section": "",
-    "text": "This is the labs section. There is nothing needed in this section, so please enjoy a sunset picture I took."
+    "text": "This is the labs section."
   },
   {
     "objectID": "index.html",
